body{
    font-family: Lato, Geneva, Tahoma, sans-serif;
    padding: 0;
    margin: 0;
    background-color: #353535 !important;
}
#working{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vmax;
    background-color: #2d2d2d !important;
}
nav{
    background-color: #1d1d1d;
    color: #f5f5f5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 32px;
    /* position: fixed; */
    width: 100%;
    /* z-index: 1; */
}
.imgHome{
    width: 50%;
}
.nav-item li :hover{
    color: #208bdd !important;
    text-decoration: underline;
}
nav ul{
    display: flex;
    align-items: center;
    margin-bottom: 0;
}
nav li {
    list-style: none;
    padding-right: 16px;
}
.menu-image{
    width: 24px;
}
/* nav li:hover{
    color: #e006a3;
    text-decoration: underline;
    cursor: pointer;
} */

.title{
    font-weight: bold;
    font-size: 2.5rem;
    width: 95%;
    margin: 0 auto;
    padding: 16px 0;
    color: #f5f5f5;
}

.subtitle{
    font-size: 0.75rem;
    font-weight: 500;
    color: #b2b2b2;
}
.title_pages{
    font-weight: bold;
    padding: 16px 0;
    font-size: 4rem;
    color: #f5f5f5;
}
.subtitle_pages{
    font-weight: 500;
    color: #f5f5f5;
}
header{
    background-color: #d4d4d4;
    display: flex;
    justify-content: center;
    align-items: center;
}
header img{
    width: 100%;
}
.profile_img{
    background-image: url(./assets/img/body/profile_2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 225px;
    height: 225px;
    border-radius: 100%;
    padding: 16px;
}
.main-info{
    background-color: rgba(100,100,100,0.80);
    box-shadow: 4px 8px 16px 0 white;
    border-radius: 8px;
    width: fit-content;
    padding: 8px 16px;
    margin: 0 auto;
    color: #f5f5f5;
}
.review{
    font-size: 12px;
    color: #d4d4d4;
}
.description{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    background-color: #f1f1f1;
    box-shadow: 4px 8px 16px 2px rgba(134, 183, 254, 0.5);
    border-radius: 8px;
    margin: 0 auto;
    padding: 16px;
    border-radius: 8px;
    color: #1d1d1d;
    font-weight: 600 !important;
}
.name{
    font-weight: bolder;
}
.description p{
    width: 70%;
    text-align: justify;
}

.about{
    color: #f5f5f5;
    padding: 2rem 0;
}
#projects{
    /* background-color: #e1e1e1; */
    color: #f5f5f5;
    padding: 1rem 0;
}
.project-cards{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    flex-wrap: wrap;
    width: 95%;
    margin: 2rem auto;
}
.card h4{
    color: #f5f5f5;
    margin-top: 0.5rem;
}
.card button{
    margin: 0 auto;
    margin-top: 1rem;
}
.card{
    padding: 8px;
    /* box-shadow: 6px 8px 16px 0 rgba(12, 138, 230, 1); */
    border-radius: 16px !important;
    width: 400px !important;
}
.card:hover{
    transform: scale(1.025, 1.025);
    box-shadow: 6px 8px 16px 0 rgba(12, 138, 230, 0.5);

}
.card img{
    height: 230px;
    width: 80%;
    margin: 0 auto;
    border-radius: 8px;
}
.card-body{
    display: flex;
    flex-direction: column;
}
.btn{
    height: 32px;
    width: fit-content;
    display: flex !important;
    align-items: center !important;
    margin-top: 16px;
    margin-bottom: 8px;
}
.btn-primary{
    background-color: #208bdd !important;
    border: none !important;
    color: #1d1d1d !important;
    margin: 0 auto;
}
.btn-primary:hover{
    background-color: #569dd5 !important;
    /* color: #1d1d1d !important; */
    border: none !important;
}
.btn-secondary{
    display: flex !important;
    justify-content: center !important;
    padding: 24px !important;
    border-radius: 20px !important;
    color: #f5f5f5 !important;
    background-color: #208bdd !important;
    border: none !important;
    width: 250px !important;
    font-weight: 600 !important;
    letter-spacing: 2px !important;
    -webkit-box-pack: center !important;
    text-transform: uppercase !important;
}
.btn-secondary:hover{
    display: flex;
    justify-content: center;
    padding: 24px;
    border-radius: 20px;
    color: #f5f5f5;
    background-color: #569dd5 !important;
    border: none;
    width: 250px;
    font-weight: 600;
    letter-spacing: 2px;
    -webkit-box-pack: center;
    text-transform: uppercase;
    /* box-shadow: 4px 4px 6px 2px #569dd5; */
}
#skills{
    color: #f5f5f5;
    padding: 1rem 0 ;
}
#contact{
    /* background-color: #e1e1e1; */
    color: #f5f5f5;
    padding: 2rem 0 0 0;
}
.inner_contact{
    width: 95%;
    margin: 0 auto;
}
.img-contact{
    /* margin: 0 auto; */
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 2rem;
    padding-bottom: 16px;
}
.img-row{
    display: flex;
    justify-content: space-between;
}
.img-row img{
    width: 30% !important;
}
/* .img-contact div{
    margin: 0 auto;
} */
.contactImg{
    width: 80px;
}
footer{
    text-align: center;
    background-color: #569dd5;
    color: #f5f5f5;
    padding: 16px 0;
}
.container{
    width: 95% !important;
    margin: 0 auto !important;
}
.container-title{
    padding-top: 50px;
    color: #d4d4d4 !important;
}
.project-description{
    background-color: #e7e7e7;
    border-radius: 8px;
    padding: 16px;
    margin-top: 32px;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 16px;
}
.divide{
    width: 50%;
}
.divide-right{
    padding: 0 16px 0 0;
}
.project-title{
    font-weight: 600;
}
.split{
    display: flex;
    gap: 8px;
}
.split div{
    display: flex;
    justify-content: space-between;
    width: 49%;
    width: 100%;
}
.split div img{
    width: 100%;
}
.project-images{
    background-color: #e7e7e7;
    border-radius: 8px;
    padding: 8px;
    margin-bottom: 8px;
}
.project-images img{
    width: 100%;
    margin-top: 8px;
    border-radius: 8px;
    gap: 8px;
}
.resume{
    padding: 1.5rem 0;
}
.resume a{
    background-color: #208bdd;
    padding: 8px 16px;
    border-radius: 8px;
    color: #f5f5f5;
    text-decoration: none;
    font-size: 1rem;
}
.resume a:hover{
    background-color: #569dd5;
    /* padding: 8px 16px;
    border-radius: 8px;
    color: #f5f5f5;
    text-decoration: none;
    font-size: 1rem; */
}
.wrapper {
    display: flex;
    justify-content: space-around;
    gap: 2rem;
    width: 95% !important;
    margin: 0 auto;
}
@media only screen and (max-width: 480px){
    nav{
        background-color: #1d1d1d;
        color: #f5f5f5;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px 16px;
        position: fixed;
        width: 100%;
        z-index: 1;
    }
    header{
        padding-bottom: 16px;
    }
    header img{
        width: 100%;
    }
    .main-info h4{
        font-size: 1rem;
    }
    .profile_img{
        width: 235px;
        border-radius: 100%;
        padding: 16px;
    }
    .description{
        display: flex;
        align-items: center;
        flex-direction: column;
        /* width: 86%; */
    }
    .description p{
        width: 95%;
        text-align: left;
        font-size: 0.75rem;
        margin-top: 1.5rem;
    }
    nav ul{
        display: none;
    }
    .container{
        width: 100%;
        margin: 0 auto;
    }
    .title_pages{
        font-weight: bold;
        padding: 16px 0;
        font-size: 2.25rem;
        color: #f5f5f5;
    }
    .btn-secondary{
        margin: 0 auto;
    }
    .project-description{
        display: block;
    }
    .divide{
        width: 100%;
    }
    .img-contact{
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 16px;
        padding-bottom: 16px;
    }
    .contactImg{
        width: 50px;
    }
    .card{
        width: 100%;
    }
    .wrapper {
        display: flex;
        justify-content: flex-start;
        overflow: scroll;
    }
} 






/* *****BOOTSTRAP***** */
.dropdown-menu{
    background-color: #1d1d1d !important;
}
.dropdown-menu li a{
    color: #e9e9e9a2 !important;
    background-color: #1d1d1d !important;
}
.carousel-control-prev-icon,
.carousel-control-next-icon{
    background-color: rgba(0,0,0,0.250) !important;
    border-radius: 4px !important;
}

/* *****BOOTSTRAP***** */



.single-card {
    height: 250px;
    width: 200px;
	text-align: center;
    transition: 1s;
	transform-style: preserve-3d;
}
.single-card:hover {
	transform: rotateY(180deg);
}
.front, .back {
	width: 200px;
	position: relative;
	top: 0;
	left: 0;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.front {
	cursor: pointer;
	height: 100%;
	background-color: #208bdd;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	border-radius: 8px;
	background-size: cover;
	background-position: center center;
}
.front div {
	background-color: #fff;
    height: 50px;
    border-radius: 8px 8px 0 0;
    display: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
}
.front div  h4{
	color: #1d1d1d;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    font-style: italic;

}
.back {
	transform: rotateY(180deg);
	position: absolute;
	border-radius: 8px;
	height: 250px;
	background: #208bdd;
	/* background: #569dd5; */
    display: flex;
    align-items: center;
}
.content {
    text-align: start;
    background-color: #fff;
    color: #1d1d1d;
    width: 100%;
    height: 220px;
    display: flex;
    justify-content: flex-start;
    padding-top: 0.5rem;
}
.content h2 {
	font-size: 35px;
	margin: 0;
	font-weight: 300;
}
.content h4 {
	margin: 0;
}
#modalimage{
    /* background-image: url(./assets/img/Bisit/61034656a889c52af4d682ae_desktop.jpeg); */
    background-size: cover;
    background-color: rgb(26, 99, 236);
    background-position: center;
    background-repeat: no-repeat;
}
.modal-header{
    border-bottom: none !important;
}
.modal-footer{
    border-top-style: none !important;
}
.big-gear img{
    width: 15rem;
    height: 15rem;
    left: 34%;
    position: absolute;
    animation: spint 10s infinite;
    transform: rotate(45deg);
}
.small-gear img{
    width: 15rem;
    height: 15rem;
    position: absolute;
    right: 34%;
    animation: spin 10s infinite;
    /* animation: spin duration timing-function delay iteration-count direction fill-mode; */
}
@keyframes spin {
    100% {
        transform: rotate(360deg)
    }
}
@keyframes spint {
    100% {
        transform: rotate(-360deg)
    }
}